name: CI
on: [push]

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16, 17]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup node ${{matrix.node-version}}
        uses: actions/setup-node@v2
        with:
          node-version: ${{matrix.node-version}}

      - name: Install dependencies
        run: yarn --immutable

      - name: CI core
        run: yarn ci
        working-directory: ./packages/core

      - name: CI server-plugin
        run: yarn ci
        working-directory: ./packages/server-plugin

      - name: CI server
        run: yarn ci
        working-directory: ./packages/server

      - name: CI postgres
        run: yarn ci
        working-directory: ./packages/postgres

      - name: CI server-postgres
        run: yarn ci
        working-directory: ./packages/server-postgres

      - name: CI mariadb
        run: yarn ci
        working-directory: ./packages/mariadb

      - name: CI channels
        run: yarn ci
        working-directory: ./packages/channels
